/* Текст */
$white: #fff !global
$icon-mode: #767676 !global
$dark: #142136 !global
/* Фон */
$grey-light: #f5f5f5 !global
$bg-white: #fff !global
$blue-dark: #142136 !global
$bg-indigo: #c8cdfe !global
/* Logo */
$red: #d72f2f !global

/* ДаркМод */
$dark_mode-text-white: #e6e6e6 !global
$icon-mode-dark: #eeeeee !global
$dark_mode-text-dark: #fff !global
$dark_mode-bg-grey-light: #142136 !global
$dark_mode-bg-white: #22395d !global
$dark_mode-blue-dark: #142136 !global
$dark_mode-bg-indigo: #9293d6 !global
$red-dark: #e15555 !global
