.blocks
    background-color: var(--bg-white)
    border-radius: 20px
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.1)
    padding: 40px 20px
    margin-top: 10px
    &__header
        border-radius: 0 0 20px 20px
        background-color: var(--bg-white)
.price
    font-size: 12px
    background: var(--bg-indigo)
    color: var(--text-white)
    padding: 5px 10px
    border-radius: 10px
    margin-right: 10px
    margin-bottom: 10px
.price a
    text-decoration: none
    color: var(--text-white)
@media (max-width:480px)
    h1
        font-size: 22px
        font-weight: 700
    section
        margin-left: 10px
        margin-right: 10px
    p
        font-size: 12px
    .price
        font-size: 14px
.btn
    background: var(--bg-indigo)
    color: var(--text-white)
footer
    background: #000
    font-size: 12px
    padding: 5px 0
    color: #fff
.label
    font-weight: 700
.private
    color: #fff

/* NEW BOOK CARD */
.book-card-price p
    font-weight: 400
    font-size: 18px
.accordion-button
    font-size: 14px
.accordion
    background-color: var(--text-white) 
.accordion-item
    background-color: var(--text-white) 
.shop-logo
    width: 60px
    height: auto
    max-height: 25px
    margin-right: 10px
.book-card-img
    width: 25%
.book-card-img img
    width: 100%
.book-card-description
    color: var(--text-dark)
    width: 75%
    font-size: 14px
    font-weight: 400
.book-card-meta
    color: var(--text-dark)
    font-size: 14px
.book-card-meta span
    margin-right: 15px
.book-card-price a
    display: flex
    margin-top: 10px
    justify-content: space-between
    background: var(--bg-indigo)
    color: var(--text-dark)
    padding: 10px 20px
    border-radius: 5px
    text-decoration: none
.accordion-button:not(.collapsed)
    background-color: var(--text-white) 
    box-shadow: none
@media (max-width:480px)
    .book-card-price p
        font-size: 14px
        font-weight: 700
    .book-card-img
        text-align: center
        width: 100%
    .book-card-img img
        width: 80%
    .book-card-description
        width: 100%
        font-size: 14px
    .book-card-meta
        font-size: 10px
    .book-card-price a
        font-size: 12px
.accordion-button::after 
    margin-left: 10px

/* test animation */

.bi-brightness-high-fill-1 svg path:nth-child(1)
    opacity: 0
    transform: translate(54px,12px)
.bi-moon-fill-1 svg path:nth-child(2)
    opacity: 0
    transform: translate(-54px,12px)
.bi-moon-fill-1 svg path
    transition: transform 1s,opacity .7s
.bi-brightness-high-fill-1 svg path
    transition: transform 1s,opacity .7s
.dropdown-menu-black
    background: var(--bg-white) !important
    color: var(--text-white) !important
.dropdown-item:focus, .dropdown-item:hover
    background: var(--bg-indigo)
    color: var(--text-dark)
.dropdown-item
    color: var(--text-dark)
    border-radius: 9px
    padding: 5px 10px
    line-height: 2
.btn
    border: none
